# ribbit-design

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiokrofovitch/ribbit/: EditFriendsActivity.java  FileHelper.java  FriendsFragment.java  ImageResizer.java  InboxFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ParseConstants.java  RecipientsActivity.java  RibbitApplication.java  SectionsPagerAdapter.java  SignUpActivity.java  ViewImageActivity.java
app/src/main/java/com/kiokrofovitch/ribbit/adapters/: MessageAdapter.java  SectionsPagerAdapter.java  UserAdapter.java
app/src/main/java/com/kiokrofovitch/ribbit/ui/: EditFriendsActivity.java  FriendsFragment.java  InboxFragment.java  LoginActivity.java  MainActivity.java  RecipientsActivity.java  SignUpActivity.java  ViewImageActivity.java
app/src/main/java/com/kiokrofovitch/ribbit/utils/: FileHelper.java  ImageResizer.java  MD5Util.java  ParseConstants.java
app/src/main/res/drawable/: button_custom.xml
app/src/main/res/layout/: activity_login.xml  activity_recipients.xml  activity_sign_up.xml  fragment_friends.xml  fragment_inbox.xml  message_item.xml  user_item.xml
app/src/main/res/layout-large/: activity_login.xml  activity_sign_up.xml
app/src/main/res/menu/: main.xml  recipients.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
