apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.kiokrofovitch.ribbit"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/picasso-2.3.4.jar')
}
